spring.ldap.urls= ldap://agilesolutions.com:389
spring.ldap.base= OU=Production,DC=agilesolutions,DC=com
spring.ldap.username= CN=account,OU=Service Accounts,OU=Global,OU=Production,DC=agilesolutions,DC=com
spring.ldap.password= guesswhat
